<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="intro3" translatesAutoresizingMaskIntoConstraints="NO" id="asF-gb-cKK">
                                <rect key="frame" x="75" y="589.5" width="225" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asF-gb-cKK" secondAttribute="height" multiplier="367:35" id="dOY-jM-Mzk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-od-7tf">
                                <rect key="frame" x="187.5" y="317" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="DRq-Jv-viX"/>
                                    <constraint firstAttribute="width" secondItem="9l2-od-7tf" secondAttribute="height" id="EdS-8f-064"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="intro2" translatesAutoresizingMaskIntoConstraints="NO" id="max-HI-okn">
                                <rect key="frame" x="19" y="317" width="337.5" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="max-HI-okn" secondAttribute="height" multiplier="141:100" id="p4h-lk-jGA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="intro1" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-QL-Bx0">
                                <rect key="frame" x="28" y="47.5" width="319" height="240.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sO4-QL-Bx0" secondAttribute="height" multiplier="527:398" id="e4q-wT-ljH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="max-HI-okn" firstAttribute="top" secondItem="9l2-od-7tf" secondAttribute="bottom" id="3WU-bM-3Qj"/>
                            <constraint firstItem="max-HI-okn" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="CBX-Ki-4sN"/>
                            <constraint firstItem="sO4-QL-Bx0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QjI-u3-qaB"/>
                            <constraint firstItem="max-HI-okn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="byB-v4-2lh"/>
                            <constraint firstItem="asF-gb-cKK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="0.9" id="dfZ-Ka-qgx"/>
                            <constraint firstItem="9l2-od-7tf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.95" id="eXC-0y-eis"/>
                            <constraint firstItem="9l2-od-7tf" firstAttribute="top" secondItem="sO4-QL-Bx0" secondAttribute="bottom" multiplier="1.1" id="fiz-Qu-cR2"/>
                            <constraint firstItem="sO4-QL-Bx0" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.85" id="h1C-Fg-B1h"/>
                            <constraint firstItem="asF-gb-cKK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jby-P6-pDd"/>
                            <constraint firstItem="asF-gb-cKK" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="jpm-Dk-5ob"/>
                            <constraint firstItem="9l2-od-7tf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zr1-vH-CM0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro1" width="526.5" height="397.5"/>
        <image name="intro2" width="510" height="356"/>
        <image name="intro3" width="367" height="34.5"/>
    </resources>
</document>
